# demo

./: .gitignore
demo-gradle/: build.gradle
demo-gradle/src/main/java/com/example/demo/: HomepageController.java
demo-jersey/: Dockerfile  README.MD  docker-compose.yml  pom.xml
demo-jersey/dev/: queries.sql
demo-jersey/src/main/java/com/baris/demo/: DemoJerseyApplication.java  HelloResource.java  JerseyConfig.java  PetResource.java
demo-jersey/src/main/resources/: application.yml
demo-jersey/src/test/java/com/baris/demo/: DatabaseIntegrationTest.java  DemoJerseyApplicationTest.java  HelloResourceITest.java  HelloResourceTest.java
demo-jersey/src/test/resources/: application-integration.yml  application-unit.yml
demo-kafka/: Dockerfile  docker-compose.yml  pom.xml
demo-kafka/src/main/java/com/baris/demo/: DemoKafkaApplication.java  MessageController.java
demo-kafka/src/main/resources/: application.yml
demo-kafka/src/test/java/com/baris/demo/: KafkaIntegrationTest.java  KafkaTestContainersTest.java
demo-kafka/src/test/resources/: application-integration.yml
demo-mvc/: Dockerfile  docker-compose.yml  pom.xml
demo-mvc-clients/: Dockerfile  README.MD  pom.xml
demo-mvc-clients/src/main/java/com/baris/demo/: DemoMvcApplication.java
demo-mvc-clients/src/main/resources/: application.yml
demo-mvc-clients/src/test/resources/: application-unit.yml
demo-mvc/src/main/java/com/baris/demo/: Client.java  ClientController.java  ClientRepository.java
demo-mvc/src/main/java/com/baris/demo/tools/: PerformanceAspect.java
demo-mvc/src/main/resources/: application.yml
demo-mvc/src/test/java/com/baris/demo/: ClientControllerTest.java  DemoMvcApplicationTest.java
demo-mvc/web/: Dockerfile  nginx.conf
demo-mvc/web/static/: about.html  create.html  index.html  view-all.html  view.html
demo-mvc/web/static/js/: create.js  view-all.js  view.js
demo-react/: .gitignore  Dockerfile  nginx.conf
demo-react/demo1/: package.json
demo-react/demo1-board-game/: package.json
demo-react/demo1/src/: App.js
demo-react/demo2/: package.json
demo-react/demo2-simple/: README.MD  package.json
demo-react/demo2-simple/src/: App.js
demo-react/demo2/src/: App.js
demo-react/demo3/: package.json
demo-react/demo3-products/: package.json
demo-react/demo3/src/: App.js  styles.css
demo-react/demo4/: package.json
demo-react/demo4-fetch-clients/: package.json
demo-react/demo4-fetch-clients/src/: styles.css
demo-react/demo4/src/: App.js  styles.css
demo-react/demo5/: package.json
demo-react/demo5-like-button/: package.json
demo-react/demo5-like-button/src/: App.js
demo-react/demo5/src/: App.js  styles.css
demo-react/demo6-nextjs/: README.MD  package.json
demo-react/demo6-nextjs/app/: page.js
demo-react/demo6/app/: page.js
demo-react/demo7-nextjs-dashboard/: .env  README.MD  package.json
demo-react/demo7-nextjs-dashboard/app/: layout.tsx  page.tsx
demo-react/demo7-nextjs-dashboard/app/dashboard/(overview)/: page.tsx
demo-react/demo7-nextjs-dashboard/app/dashboard/invoices/: page.tsx
demo-react/demo7-nextjs-dashboard/app/dashboard/invoices/[id]/edit/: page.tsx
demo-react/demo7-nextjs-dashboard/app/lib/: actions.ts  data.ts  placeholder-data.ts
demo-react/demo7-nextjs-dashboard/app/query/: route.ts
demo-react/demo7-nextjs-dashboard/app/seed/: route.ts
demo-react/demo7-nextjs-dashboard/app/ui/: search.tsx
demo-react/demo7-nextjs-dashboard/app/ui/dashboard/: cards.tsx  latest-invoices.tsx  nav-links.tsx  revenue-chart.tsx
demo-react/demo7-nextjs-dashboard/dev/: db.ts  queries.sql
demo-react/other/: nginx.orig.simple.conf
demo-redis/: Dockerfile  docker-compose.yml  pom.xml
demo-redis/src/main/java/com/baris/demo/: Client.java  ClientRepository.java  DemoRedisApplication.java
demo-redis/src/main/resources/: application.yml
demo-redis/src/test/java/com/baris/demo/: RedisIntegrationTest.java
demo-redis/src/test/resources/: application-integration.yml
(+8 files in other folders)
