events {
}

http {
    include mime.types;
    server {
        listen 80;
        server_name myserver;

        location / {
            alias /home/;
            index index.html;
        }
    }
}
